<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        body {
            background-color: whitesmoke;
        }
        .shopping_list {
            width: 500px;
            height: 600px;
        }

        header{
            width: 100%;
            height: 8%;
            background-color: teal;
            border-radius: 25px 25px 0 0;
            display: flex;
            font-size: 25px;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 100%;
            height: 80%;
            background-color: white;
        }

        .bottom {
            width: 100%;
            height: 10%;
            background-color: teal;
            border-radius: 0 0 25px 25px;
            display: flex;            
        }

        input {
            width: 100%;
        }

        /* i.fas {
            display: flex;
            justify-content: center;
            text-align: center;
        } */
    </style>
</head>
<body>
    <div class="shopping_list">
        <header>Shopping List</header>
        <div class="content">
            <ul class="items">
                <li class="item">쇼핑목록 1</li>
            </ul>
        </div>
        <input type="text">
        <div class="bottom">
            <i class="fas fa-plus"></i>
        </div>
    </div>
</body>
</html>